# Learn_XiMaLaYa

./: .gitignore
MyXiMaLaYa/: build.gradle  settings.gradle
MyXiMaLaYa/app/: build.gradle  proguard-rules.pro
MyXiMaLaYa/app/src/androidTest/java/com/example/myximalaya/: ExampleInstrumentedTest.java
MyXiMaLaYa/app/src/main/: AndroidManifest.xml
MyXiMaLaYa/app/src/main/java/com/example/myximalaya/: MainActivity.java
MyXiMaLaYa/app/src/main/java/com/example/myximalaya/adapters/: IndicatorAdaptor.java  MainContentAdapter.java  RecommendListAdapter.java
MyXiMaLaYa/app/src/main/java/com/example/myximalaya/base/: BaseApplication.java  BaseFragment.java
MyXiMaLaYa/app/src/main/java/com/example/myximalaya/fragments/: HistoryFragment.java  RecommendFragment.java  SubscriptionFragment.java
MyXiMaLaYa/app/src/main/java/com/example/myximalaya/interfaces/: IRecommendPresenter.java  IRecommendViewCallback.java
MyXiMaLaYa/app/src/main/java/com/example/myximalaya/presenters/: RecommendPresenter.java
MyXiMaLaYa/app/src/main/java/com/example/myximalaya/utils/: Constants.java  FragmentCreator.java  LogUtil.java
MyXiMaLaYa/app/src/main/java/com/example/myximalaya/views/: RoundRectImageView.java  UILoader.java
MyXiMaLaYa/app/src/main/res/drawable/: shape_album_item_bg.xml
MyXiMaLaYa/app/src/main/res/layout/: activity_main.xml  fragment_empty_view.xml  fragment_history.xml  fragment_loading_view.xml  fragment_networkerror_view.xml  fragment_recommend.xml  fragment_subscription.xml  item_recommend.xml
MyXiMaLaYa/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
MyXiMaLaYa/app/src/main/res/xml/: network_security_config.xml
MyXiMaLaYa/app/src/test/java/com/example/myximalaya/: ExampleUnitTest.java
MyXiMaLaYa/gradle/wrapper/: gradle-wrapper.properties
