<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.app.test.android"
    android:versionCode="1"
    android:versionName="1.0">

    <!--连接网络-->
    <uses-permission android:name="android.permission.INTERNET" />
    <!--用于管理监听网络状态的变化-->
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <!--用于管理监听网络状态的变化-->
    <uses-permission android:name="android.permission.CHANGE_NETWORK_STATE" />
    <!--获取电话的状态,在打电话的时候暂停播放-->
    <uses-permission android:name="android.permission.READ_PHONE_STATE" />
    <!--target >=28 需要设置此权限 -->
    <uses-permission android:name="android.permission.FOREGROUND_SERVICE"/>

    <application
        android:name="com.ximalaya.ting.android.opensdk.test.TingApplication"
        android:allowBackup="false"
        android:icon="@drawable/ic_launcher"
        android:screenOrientation="portrait"
        android:networkSecurityConfig="@xml/network_security_config"
        android:label="@string/app_name">

        <meta-data
            android:name="app_key"
            android:value="9f9ef8f10bebeaa83e71e62f935bede8" />

        <meta-data
            android:name="pack_id"
            android:value="com.app.test.android" />

        <activity
            android:name="com.ximalaya.ting.android.opensdk.test.MainFragmentActivity"
            android:label="@string/app_name"
            android:launchMode="singleTask"
            android:uiOptions="splitActionBarWhenNarrow">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <!-- 授权Activity -->
        <activity
            android:name="com.ximalaya.ting.android.opensdk.auth.component.XmlyBrowserComponent"
            android:configChanges="keyboardHidden|orientation"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />

        <!-- 购买Activity -->
        <activity
            android:name="com.ximalaya.ting.android.xmpayordersdk.XmPayOrderActivity"
            android:configChanges="keyboardHidden|orientation"
            android:exported="false"
            android:windowSoftInputMode="adjustResize" />

        <activity android:name="com.ximalaya.ting.android.opensdk.test.download.DownloadTrackActivity" ></activity>
        <activity android:name="com.ximalaya.ting.android.opensdk.test.download.DownloadActivity"></activity>
        <activity android:name="com.ximalaya.ting.android.opensdk.test.download.BatchDownloadActivity"></activity>
        <activity android:name="com.ximalaya.ting.android.opensdk.test.XMAuthDemoActivity"/>
        <activity android:name="com.ximalaya.ting.android.opensdk.test.pay.PayActivity"
                  android:configChanges="keyboardHidden|orientation"
                  android:exported="false"
                  android:windowSoftInputMode="adjustResize"/>
        <activity android:name="com.ximalaya.ting.android.opensdk.test.pay.PayedAlbumActivity"/>
        <activity android:name="com.ximalaya.ting.android.opensdk.test.download.BatchDownloadPayActivity" />

        <service android:name="com.ximalaya.ting.android.opensdk.player.service.XmPlayerService" android:exported="true" android:process=":player" >
        </service>

        <receiver
            android:name="com.ximalaya.ting.android.opensdk.player.receive.PlayerReceiver" android:exported="true" android:process=":player">
            <intent-filter>
                <action android:name="com.ximalaya.ting.android.ACTION_CONTROL_START_PAUSE" />
                <action android:name="com.ximalaya.ting.android.ACTION_CONTROL_PLAY_PRE" />
                <action android:name="com.ximalaya.ting.android.ACTION_CONTROL_PLAY_NEXT" />
                <action android:name="com.ximalaya.ting.android.ACTION_CLOSE" />
                <action android:name="com.ximalaya.ting.android.ACTION_CONTROL_RELEASE_SERVICE" />
            </intent-filter>
        </receiver>

        <receiver android:name="com.ximalaya.ting.android.opensdk.player.receive.WireControlReceiver"
                  android:process=":player"
                  android:exported="true" />

        <receiver android:name="com.ximalaya.ting.android.opensdk.test.reciver.MyPlayerReceiver" android:exported="true">
            <intent-filter>
                <action android:name="com.app.test.android.Action_Close"/>
                <action android:name="com.app.test.android.Action_PAUSE_START"/>
            </intent-filter>
        </receiver>
        <receiver android:name="com.ximalaya.ting.android.opensdk.test.reciver.CustomMediaButtonReceiver"/>

    </application>

</manifest>