<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp">

    <ImageView
        android:id="@+id/imageview"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/ic_launcher"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_toRightOf="@id/imageview">

        <CheckBox
            android:id="@+id/checkbox"
            android:layout_width="wrap_content"
            android:visibility="gone"
            android:focusable="false"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:layout_alignParentRight="true"
            android:layout_height="wrap_content"/>

        <Button
            android:id="@+id/downloadstatue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:layout_alignParentRight="true"
            android:visibility="gone"
            android:text="下载"/>


        <Button
            android:id="@+id/pause"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:clickable="false"
            android:focusableInTouchMode="false"
            android:layout_toLeftOf="@id/downloadstatue"
            android:visibility="gone"
            android:text="暂停"/>

        <TextView
            android:id="@+id/trackname"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/downloadstatue"
            android:gravity="center_vertical|left"
            android:singleLine="true"
            android:text="trackname"
            android:textColor="#000000"
            android:textSize="15sp"
            />

        <TextView
            android:id="@+id/intro"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:layout_toLeftOf="@id/downloadstatue"
            android:layout_below="@+id/trackname"
            android:layout_marginTop="5dp"
            android:text="intro"
            android:textColor="#0f0f0f"
            android:textSize="13sp"
            />

        <ProgressBar
            android:id="@+id/progress"
            android:layout_below="@id/intro"
            android:max="100"
            android:visibility="invisible"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </RelativeLayout>

</RelativeLayout>